jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://sparkproject1:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=false
spark.local.taskid.session=2
spark.local.taskid.page=5
spark.local.taskid.product = 4

kafka.metadata.broker.list=sparkproject1:9092,sparkproject2:9092,sparkproject3:9092
kafka.topics=AdRealTimeLog